pipelines:
  default:
    - step:
        image: python:latest
        caches:
          - pip
        name: Run tests
        script:
          - pip install -r requirements.txt
          - python3 -m unittest discover tests/
  branches:
    master:
      - step:
          image: python:latest
          caches:
            - pip
          name: Run tests
          script:
            - pip install -r requirements.txt
            - python3 -m unittest discover tests/
      - step:
          name: Deploy to server
          deployment: production
          script:
            - rsync -a  -e "ssh -o StrictHostKeyChecking=no" ./ bitbucket@team12-19.studenti.fiit.stuba.sk:/var/www/python/logger